# Repositoo

./: License.md  README.md  Repositoo.sln
Repositoo/: BaseRepository.cs  IDatabaseOperations.cs  InMemoryOperations.cs  MongoDbOperations.cs  Repositoo.csproj  SqlOperations.cs
Repositoo.Tests/: Repositoo.Tests.csproj
RepositooSample/: Order.cs  OrderDetail.cs  OrderMongoRepository.cs  OrderWithInMemoryRepository.cs  OrdersContext.cs  OrdersSqlRepository.cs  Program.cs  RepositooSample.csproj  Startup.cs  appsettings.json
RepositooSample/Controllers/: OrderWIthInMemoryController.cs  OrderWithMongoController.cs  OrderWithSqlController.cs
RepositooSample/Properties/: launchSettings.json
